# configuration for PhyPiDAQ 
#  read gamma ray Rate (or Dose) from FTLAB GDK101 gamma detector

# device configuration file
DeviceFile: GDK101.yaml  

DisplayModule: DataLogger
NHistoryPoints: 250 

# dose as given by sensor
#Title: 'Gamma Ray Dose'
#ChanLabels: [Dosis, Dosis]        # names and units for channels 
#ChanLimits: [[0., 5.],[0., 5.]]   # range
#ChanColors: [darkblue, darkgreen] # channel colours for display
#ChanUnits: ['µSv/h', 'µSv/h']     # unit(s)

## or ##

# translate to detected gamma rate in Hz
Title: 'Gamma Rate'
ChanLabels: ['Rate', 'Rate']        # names and units for channels 
ChanColors: [darkblue, darkgreen] # channel colours for display

# in Hz
#ChanUnits: ['Hz', 'Hz']     # unit(s)
#ChanLimits: [[0., 0.4],[0., 0.4]]   # range
#ChanCalib:
# - 0.138889
# - 0.138889

# in Counts per Minute
ChanUnits: ['cpm', 'cpm']         # unit(s)
ChanLimits: [[0., 24.],[0., 24.]] # range
ChanCalib:
 - 8.33333
 - 8.33333

Interval: 60.                 # logging interval 
startActive: true             # start in "active" mode

DataFile:   null                  # file name for output file 
#DataFile:   testfile             # file name for output file 
