# configuration for PhyPiDAQ 
#  read and display gamma spectrum from Radiacode 102

#Title: 'Gamma Ray Rate and Dose'
#DeviceFile: RC10x.yaml  
#DisplayModule: DataLogger
#NHistoryPoints: 250 

Title: 'Gamma Ray Spectrum'
DeviceFile: RC10x_spectrum.yaml  
DisplayModule: DataSpectrum  # needs extra parameters, not yet read from driver 
Chan2Val: [-5.7, 2.38, 0.00048] # factory calibration MCA Channel to E(gamma)
xName: Energy
xUnit: keV
NBins: 1024

#ChanLabels: [Rate, Dosis]        # names and units for channels 
#ChanLimits: [[0., 30.],[0., 0.5]]   # range
#ChanColors: [darkblue, darkgreen] # channel colours for display
#ChanUnits: [' ', 'µGy/h']     # unit(s)

Interval: 1.            # logging interval 
startActive: true       # start in "active" mode

DataFile:   null                  # file name for output file 
#DataFile:   testfile 
