
# Configuration Options for PhyPiDAQ 

# -- device configuration files 
DeviceFile: ToyData.yaml

# -- channel-specific information
ChanLabels: ['Rnd', 'Rnd']             # names for channels 
ChanUnits: ['', '']                              # units for channels 
ChanColors: [darkblue, sienna]   # channel colours in display

# calibration of channel values
#  - null    or  - <factor> or  - [ [ <true values> ], [ <raw values> ] ]
ChanCalib: 
  - 1.                           # chan0: simple calibration factor
  - [ [0.,1.], [0., 1.] ]   # chan1: interpolation: [true]([<raw>] )

# apply formulae to calibrated channel values
ChanFormula:
  - sqrt(c0*c1)        # chan0 formula
  - 0.5*c0/c1          # chan1 formula
  - c0                 # chan2 reassign chan0
  - c1                 # chan3 reassign chan1

# set channel limits
ChanLimits: 
 - [0., 1.]   # chan 0
 - [0., 1.]   # chan 1
 - [0., 1.]   # chan 2
 - [0., 1.]   # chan 3
  
# -- define and configure display module 
# DisplayModule: DataLogger
DisplayModule: DataGraphs  # text, bar-graph, history and xy-view
Title: Demo
NHistoryPoints: 100
Interval: 0.1                    # logging interval         
XYmode:     true              # enable/disable XY-display
xyPlots:
  - [0,1]
  - [0,3]
  - [2,0]
  - [2,1]
  - [3,1]
  - [3,2]

# name of output file
#DataFile:   testfile.csv  # file name for output file,  default is null 
#CSVseparator: ';'

#bufferData: null    # file name to track latest data
                                   #  default PhyPiData.dat, null to switch off
